#Backedn
PORT = 3000

#Clever Cloud DB
HOST = bn0elmli9yenoylzeefj-mysql.services.clever-cloud.com
USER = ufjavw0yul5i7hjp
PASSWORD = 3JlFZsJ5INCGH9lLCpS3
DB_NAME =  bn0elmli9yenoylzeefj
CONNECTION_URI = mysql://ufjavw0yul5i7hjp:3JlFZsJ5INCGH9lLCpS3@bn0elmli9yenoylzeefj-mysql.services.clever-cloud.com:3306/bn0elmli9yenoylzeefj
DB_PORT = 3306


#Frontend
FRONTEND_URL = http://localhost:3000